<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <title>Nike Website</title>
  </head>
  <style>
    * {
      background-color: transparent;
      position: relative;

    }
    .mainframe {
      background-color: black;
      width: 3376px;
      height: 1970px;
      z-index: -1;
    }
    .cart {
      position: absolute;
      background-color: #4729ff;
      width: 472px;
      height: 111px;
      top: 1589px;
      left: 669px;
      border-radius: 24px;
    }
    .cart img {
      position: absolute;
      top: 25px;
      left: 70px;
      background-color: #4729ff;
      font-size: 44px;
      color: white;
      font-family: Roboto;
    }
    .cart span {
      position: absolute;
      top: 33px;
      left: 181px;
      background-color: #4729ff;
      font-size: 44px;
      color: white;
      font-family: Roboto;
    }
    .shop {
      position: absolute;
      background-color: #ff64a5;
      width: 297px;
      height: 111px;
      top: 252px;
      left: 2445px;
      border-radius: 24px;
    }
    .shop span {
      position: absolute;
      width: 201px;
      height: 52px;
      top: 33px;
      left: 50px;
      background-color: #ff64a5;
      font-size: 44px;
      color: white;
      font-family: Roboto;
    }
    .search {
      position: absolute;
      top: 274px;
      left: 2125px;
      width: 209px;
      height: 62px;
    }
    .search span {
      top: 0px;
      left: 20px;
      height: 52px;
      width: 136px;
      font-size: 44px;
      color: white;
      font-family: Roboto;
    }
    .bottom-right {
      position: absolute;
      top: 2182px;
    }
    .bottom-right #Big {
      position: absolute;
      top: -658px;
      left: 2182px;
      width: 584px;
      height: 192px;
      font-size: 44px;
      color: white;
      font-family: Roboto;
    }
    .bottom-right #Small {
      position: absolute;
      top: -583px;
      left: 2182px;
      width: 584px;
      height: 117px;
      font-size: 32px;
      color: #9e9e9e;
      font-family: Roboto;
    }
    .header {
      position: absolute;
      top: 284px;
      left: 1009px;
      width: 723px;
      height: 52px;
      font-size: 44px;
      color: #ffffff;
      font-family: Roboto;
    }
    .header span {
      display: inline-block;
      margin-right: 60px;
    }
    .Logo {
      position: absolute;
      top: 270px;
      left: 641px;
      width: 255px;
      height: 89px;
    }
    .Design {
      position: absolute;
      top: 637px;
      left: 843px;
      width: 1722px;
      height: 695px;
    }
    .Design > .KE {
      position: absolute;
      font-size: 570px;
      color: #d9d9d9;
      font-family: "Montserrat";
      font-weight: 600;
      opacity: 1;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .Design > .NI {
      position: absolute;
      font-size: 570px;
      color: #d9d9d9;
      font-family: "Montserrat";
      font-weight: 600;
      opacity: 1;
      top: 50%;
      left: 17%;
      transform: translate(-50%, -50%);
    }
    .shoe img {
      position: absolute;
      top: -1800px;
      left: 800px;
    }
    .background {
      position: absolute;
      top: 198px;
      left: 507px;
      width: 2362px;
      height: 1594px;
      border-radius: 80px;
      z-index: -1;
    }

    .rectangle {
      position: absolute;
      top: 555px;
      left: 685px;
      width: 2006px;
      height: 859px;
      border-radius: 395px;
      opacity: 100%;
      border: 7px solid white;
    }
    .rectangle img {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 1742px;
      height: 608px;
      opacity: 0.2;
    }
  </style>
  <body>
    <div class="mainframe"></div>
      <div class="cart">
        <img src="assets/Cart.png" alt="Cart" />
        <span class="text">Add to Cart</span>
      </div>
      <div class="shop"><span>Shop Now</span></div>
      <div class="search">
        <img src="assets/Search.png" alt="Search" />
        <span>Search</span>
      </div>

      <div class="header">
        <span>Man</span>
        <span>Woman</span>
        <span>Kid</span>
        <span>Explore</span>
      </div>
      <div class="Logo"><img src="assets/Small Nike.png" alt="Group 13" /></div>
      <div class="Design">
        <span class="KE">KE</span>
        <span class="NI">NI</span>
      </div>
      
      <div class="rectangle">
        <img src="assets/Big Nike.png" alt="Swoosh" />
      </div>
      <div class="background">
        <img src="./assets/Rectangle 1.png" alt="Background" />
      </div>
      <div class="shoe"><img src="./assets/Shoe.svg" alt="Shoe" /></div>
      <div class="bottom-right"><span id="Big">
        Ultra Mechanics
        </span><span id="Small">
            When a player steps in, a custom motor and gear train senses the
            tension needed by the foot
        </span></div>
    </div>
  </body>
</html>
