<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment Day 2</title>
    <style>
        /* To OVERRIDE USER AGENT STYLE SHEET */
        /* EVERY NEW PROJECT STARTS WITH THIS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

header {
    position: relative;
    height: 80px;
}

header > .child1 {
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    padding: 20px;
    margin-left: 30px;
    background-color: darkgrey;
}
header >.child2 {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
}
header >.child3 {
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    padding-right: 30px;
}


#section2 {
    height: 400px;
    background-color: darkgrey;
    position: relative;
}
#section2 > span {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translateX(-50%) translateY(-50%); */
    transform: translate(-50%);/*shorthand */
}
#section3 {
    position: relative;
}
#section3 > .child1 {
    position: absolute;
    left: 0;
    width: 50%;
    height: 200px;
}

#section3 > .child2 {
    position: absolute;
    right: 0;
    width: 50%;
    height: 200px;
}
#section3 > .child1 > .box {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: darkgray;
    margin: 20px;
}

#section3 > .child2 > .span {
    position: absolute;
    width: 80%;
    height: 80%;
}
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="child1">Logo</div>
        <div class="child2">
            <span style="padding-right: 20px;">HOME</span>
            <span style="padding-right: 20px;">ABOUT</span>
            <span style="padding-right: 20px;">DESTINATION</span>
            <span style="padding-right: 20px;">GALLERY</span>
        </div>
        <div class="child3">
            <img src="./assets/magnifying-glass.svg" alt="search-icon">
        </div>
    </header>
    <!-- Section 2-->
    <section id="section2">
        <SPAN>Master Slider</SPAN>
    </section>
    <!-- Section 3 -->
    <section id="section3">
        <div class="child1">
            <div class="box"></div>
            </div>
        <div class="child2">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum aliquam nulla eum atque ipsam sunt pariatur porro dolores. Dolor debitis et dicta molestiae eos explicabo odio a, fugit quisquam nihil tempore modi beatae quibusdam, voluptates expedita, quasi praesentium facilis. Harum modi impedit necessitatibus et quasi tempore blanditiis repellendus deserunt.
            </p>
        </section>
    <!-- Section 4 -->
    <section></section>
    <section></section>
</body>
</html>